defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.3 Jun 25 2024 / 09:50:57 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 003a00353434471630383130
signature 

# serial
serial 0 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# aux
aux 0 0 0 1300 2100 0 0
aux 1 36 4 1500 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 14 26 29 32
vtxtable powerlabels 25 400 800 MAX

# master
set gyro_lpf1_static_hz = 212
set gyro_lpf2_static_hz = 425
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_max_hz = 400
set gyro_lpf1_dyn_min_hz = 212
set gyro_lpf1_dyn_max_hz = 425
set acc_calibration = 4,82,17,1
set fpv_mix_degrees = 32
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 4200
set vbat_max_cell_voltage = 420
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 4
set simplified_gyro_filter_multiplier = 85
set osd_vbat_pos = 2433
set osd_link_quality_pos = 2456
set osd_tim_2_pos = 2424
set osd_flymode_pos = 2200
set osd_throttle_pos = 2433
set osd_vtx_channel_pos = 2081
set osd_ah_pos = 0
set osd_current_pos = 2359
set osd_mah_drawn_pos = 2393
set osd_gps_speed_pos = 2209
set osd_gps_lon_pos = 18515
set osd_gps_lat_pos = 18483
set osd_gps_sats_pos = 2093
set osd_home_dir_pos = 206
set osd_home_dist_pos = 2145
set osd_flight_dist_pos = 2177
set osd_altitude_pos = 18552
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2433
set osd_stat_bitmask = 14120
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set gyro_1_align_yaw = 2700

profile 0

# profile 0
set iterm_rotation = ON
set p_pitch = 57
set i_pitch = 39
set f_pitch = 95
set p_roll = 58
set i_roll = 38
set f_roll = 95
set p_yaw = 49
set i_yaw = 36
set f_yaw = 95
set d_min_roll = 22
set d_min_pitch = 24
set d_max_gain = 0
set d_max_advance = 0
set motor_output_limit = 90
set thrust_linear = 20
set feedforward_smooth_factor = 40
set feedforward_jitter_factor = 16
set dyn_idle_min_rpm = 35
set simplified_pids_mode = OFF

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration